# Build-it-Bigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTestCase.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: ButtonPackage.java  EndpointsAsyncTask.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
jokeactivity/: build.gradle
jokeactivity/src/androidTest/java/com/example/seanholcomb/jokeactivity/: ApplicationTest.java
jokeactivity/src/main/: AndroidManifest.xml
jokeactivity/src/main/java/com/example/seanholcomb/jokeactivity/: JokeActivity.java  JokeFragment.java
jokeactivity/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokeactivity/src/main/res/values/: strings.xml
jokebackend/: build.gradle
jokebackend/src/main/java/com/example/seanholcomb/myapplication/jokebackend/: MyBean.java  MyEndpoint.java
jokelib/: build.gradle
jokelib/src/main/java/com/example/: Joker.java
