// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

}

task testTaskOpen (dependsOn: ":jokebackend:appengineRun"){
    evaluationDependsOn ":jokebackend"

    project(":jokebackend"){
        appengine{
            daemon true
        }
    }
    finalizedBy ':app:connectedAndroidTest'

}
//This task start up the GCE dev server, run all Android tests,
//and shutdown the dev server
task testTaskClose (dependsOn: 'testTaskOpen'){
    mustRunAfter 'testTaskOpen'
    finalizedBy 'jokebackend:appengineStop'
}


